# DiscordUtilityBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xryzo11/discordbot/: AudioProcessor.java  AutoCompleteListener.java  BotHolder.java  BotSettings.java  Config.java  Dashboard.java  DiscordBot.java  LavaPlayerAudioSendHandler.java  MusicBot.java  ReactionListener.java  RockPaperScissors.java  RoleRestorer.java  ScriptGenerator.java  SlashCommands.java  WywozBindingManager.java  todo.txt
src/main/java/com/xryzo11/discordbot/core/: BotHolder.java  BotSettings.java  Config.java  Dashboard.java  PresenceManager.java  ScriptGenerator.java  SlashCommands.java  UiManager.java
src/main/java/com/xryzo11/discordbot/core/web/: AuthHandler.java  BotSettings.java  BotSettingsHandler.java  PlayerHandler.java  SessionManager.java
src/main/java/com/xryzo11/discordbot/leaderboard/: LeaderboardManager.java  LeaderboardUser.java
src/main/java/com/xryzo11/discordbot/listeners/: AutoCompleteListener.java  GuildJoinListener.java  JoinListener.java  ReactionListener.java  SlashCommandInteractionEventListener.java  SlashCommandListener.java  VoiceJoinListener.java
src/main/java/com/xryzo11/discordbot/misc/: DiceRoll.java  RockPaperScissors.java  RoleRestorer.java  TempRoleManager.java  WywozBindingManager.java
src/main/java/com/xryzo11/discordbot/musicBot/: AudioProcessor.java  LavaPlayerAudioSendHandler.java  MusicBot.java  QueuedTrack.java  SavedTrack.java  SpotifyClient.java  SpotifyHandler.java
src/main/java/com/xryzo11/discordbot/utils/: ConfirmationHandler.java
src/main/java/com/xryzo11/discordbot/utils/comparators/: LeaderboardUserComparator.java
src/main/java/com/xryzo11/discordbot/utils/enums/: PresenceActivity.java  PresenceStatus.java
src/main/java/com/xryzo11/discordbot/utils/listeners/: AutoCompleteListener.java  GuildJoinListener.java  MessageListener.java  ReactionListener.java  SlashCommandListener.java  VoiceJoinListener.java  VoiceUpdateListener.java
src/main/resources/public/: auth.js  botSettings.js  dashboard.html  index.html  player.html  style.css
src/main/resources/public/dashboard/: access.html  index.html
src/main/resources/public/player/: browser.html  index.html  obs.html
